<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>congestion_tax_calculator</RootNamespace>
    <UserSecretsId>6b8c7086-6346-45d8-91e8-36687e75c2f4</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\congestion-tax-calculator-contractor\congestion-tax-calculator-contractor.csproj" />
    <ProjectReference Include="..\congestion-tax-handler\congestion-tax-handler.csproj" />
  </ItemGroup>

</Project>
